
MYSQL_HOST = '127.0.0.1'
MYSQL_PROD_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'mgenius24$'
MYSQL_DATABASE = 'taharish_automobile'
TOKEN_KEY = 'taharish_automobile'
NEXT_PUBLIC_TOKEN_KEY = 'taharish_automobile'
PAYSTACK_SECRET_KEY = 'sk_test_0ca3a9077d6220de1794a50aeca29e7b3e4b69bc'